Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Module=modTimer; modTimer.bas
Class=clsTimer; clsTimer.cls
Class=clsTimerEventSink; clsTimerEventSink.cls
Startup="(None)"
HelpFile=""
Title="TimerLib"
ExeName32="Timer.dll"
Command32=""
Name="TimerLib"
HelpContextID="0"
Description="API emulation of VB's Timer control"
CompatibleMode="2"
CompatibleEXE32="Timer.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="API emulation of VB's Timer control"
VersionCompanyName="Zeelabs"
VersionFileDescription="API emulation of VB's Timer Control"
VersionLegalCopyright="Copyright 2002 by Jahufar Sadique"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=-1
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0
